{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "off"
  },
  "ignorePatterns": [
    ".opencode/**",
    "build/**",
    "dev/docs/reports/**",
    "dev/foundation/**",
    "node_modules/**",
    "playwright-report/**",
    "port-ref/**",
    "src-tauri/**",
    "test-results/**"
  ],
  "rules": {
    "curly": ["error", "all"]
  }
}
