{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "@app/*": ["./src/app/*"],
      "@content/*": ["./src/content/*"],
      "@core/*": ["./src/core/*"],
      "@harness/*": ["./src/harness/*"],
      "@platform/*": ["./src/platform/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@runtime/*": ["./src/runtime/*"],
      "@shared/*": ["./src/shared/*"],
      "@ui/*": ["./src/ui/*"]
    }
  },
  "include": ["src", "test/unit"]
}
